
/*fondo maqueta1*/
.b{
height: 100%;
margin: 0%;
position: relative;
background-image: url(img/Rebel.jpg);
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
/*breadcrumbs maqueta1*/
.bcrm{
    background-color: transparent;
}
/*mapa contacto*/
.img1{
    height: 350px;
    width: 500px;
}
/*maqueta1 newsletter*/
.m1nl{
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
   
}
.m1nl2{
 
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
    }

.sticky {     
        position: -webkit-sticky;     
        position: sticky;     
        top: 0;     
        padding: 5px;
        z-index: 2;
    }
.sdb{
    margin-left: 0%;
    margin-top: 4%;
    padding-right: auto;
    color: whitesmoke;
    

}
/*tama√± mapa*/
#mapa {
    height: 450px;
    width: 600px;
}
    
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#enviar{
    margin-left: 40%;
    margin-top: 10px;
}
.activa{
    color: white;
}
/* Clases de la Galeria*/
.my-gallery {
    width: 100%;
    float: left;
  }
  .my-gallery img {
    width: 100%;
    height: auto;
  }
  .my-gallery figure {
    display: block;
    float: left;
    margin: 0 5px 5px 0;
    width: 150px;
  }
  .my-gallery figcaption {
    display: none;
  }
  .hide{
      display: none;
      visibility: hidden;
  }
  /*estilos de las comprobaciones*/
.h1{
    color: transparent;
    font-size: 13px;
}
.h2{
    padding-left: 10px;
    font-size: 13px;
}
.checked{
    color: transparent;
    font-size: 13px;
}